<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TeXtidote analysis</title>
<style type="text/css">
body {
  font-family: sans-serif;
}
.highlight, .highlight-sh {
  padding: 2pt;
  border-radius: 4pt;
  cursor: help;
}
.highlight {
  background-color: red;
  color: white;
}
.highlight-sh {
  background-color: yellow;
  color: black;
}
div.original-file {
  font-family: monospace;
  font-size: 11pt;
  background-color: #f8f8ff;
  padding: 20pt;
  border-radius: 6pt;
}
.keyword1 {
  font-weight: bold;
  color: green;
}
.keyword2 {
  font-weight: bold;
  color: darkblue;
}
.comment, .comment * {
  color: darkred;
  font-weight: normal;
}
</style>
</head>
<body>
<h1>Results of TeXtidote analysis</h1>
<p>Here is the result of analyzing your LaTeX file with TeXtidote.</p>